<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NinjaManagerASPModelStoreContainer" CdmEntityContainer="NinjaManagerASPEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NinjaManagerASPModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="NinjaManagerASPModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Strength" ColumnName="Strength" />
          <ScalarProperty Name="Agility" ColumnName="Agility" />
          <ScalarProperty Name="Intelligence" ColumnName="Intelligence" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninjas">
      <EntityTypeMapping TypeName="NinjaManagerASPModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gold" ColumnName="Gold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NinjaEquipment" TypeName="NinjaManagerASPModel.NinjaEquipment" StoreEntitySet="NinjaEquipment">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="Id" ColumnName="Equipment_Id" />
      </EndProperty>
      <EndProperty Name="Ninja">
        <ScalarProperty Name="Id" ColumnName="Ninja_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>