<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31a3e81566fc456380212ce1590ef6fe" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaManagerASPModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.Equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.Ninja" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="NinjaManagerASPModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaManagerASPModel.NinjaEquipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>