<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2054dfe8abc4664a70735367dc63895" Name="Diagram1">
        <EntityTypeShape EntityType="NinjaManagerASPModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.Equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.Ninja" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NinjaManagerASPModel.FK_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NinjaManagerASPModel.NinjaEquipment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.AspNetRole" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="5" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="7.75" />
        <EntityTypeShape EntityType="NinjaManagerASPModel.AspNetUser" Width="1.5" PointX="7.625" PointY="5.375" />
        <AssociationConnector Association="NinjaManagerASPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NinjaManagerASPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NinjaManagerASPModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>