<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="50c59b75-74fc-46a7-9486-b4676e70ec86" ChangeDateTime="10/06/2020 08:23:21">
    <Property Name="ElementName" Value="[dbo].[NinjaEquipment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NinjaEquipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NinjaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bc724464-5858-4969-9854-b93857e0892f" ChangeDateTime="10/06/2020 08:24:24">
    <Property Name="ElementName" Value="[dbo].[NinjaEquipment].[NinjaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NinjaEquipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ninja_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="429aa955-9fb0-4826-9dd3-2738d097a1f5" ChangeDateTime="10/06/2020 08:24:27">
    <Property Name="ElementName" Value="[dbo].[NinjaEquipment].[EquipmentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NinjaEquipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Equipment_Id" />
  </Operation>
</Operations>